<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hello folks</title>
<style>
	.body{
		color: blue;
		text-align: right;
	background: #C8F0ED }
	.button{
		background: #E98688;
		background-blend-mode: color-burn;
		transition-property: all;
		transition-delay: 1s
		 padding: 10px 25px;
  font-size: 24px;
  text-align: right;
  color: aliceblue;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #000;
	}
	.button:hover {background-color: red}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
	</style>
</head>

<body class="body">
Hello folks <br>
welcome here <br>
my name is - Mohit Verma 
<a href="mailto:name@website.com">Email Us</a>   <br>
<button class="button">Home</button> &nbsp;&nbsp;
<button class="button">About Me</button>
	</body>

</html>
